{
  "name": "airbnbmernstack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@headlessui/react": "^1.7.4",
    "@mantine/core": "^5.8.3",
    "@mantine/dates": "^5.8.3",
    "@mantine/form": "^5.8.3",
    "@mantine/hooks": "^5.8.3",
    "axios": "^1.2.0",
    "bcrypt": "^5.1.0",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "mongoose": "^6.7.3",
    "next": "13.0.5",
    "next-auth": "^4.17.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.6.0",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4"
  }
}
